# rtf-mule-deploy-13mar

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/mule/: cicd-cloudhub2-java17.xml
src/main/resources/: application.properties  log4j2.xml
